CREATE DATABASE bd_prueba;

USE bd_prueba;

CREATE TABLE `ROL`(
     `ID_ROL` INT         NOT NULL AUTO_INCREMENT,
     `ROL`    VARCHAR(30) NOT NULL,
    
     CONSTRAINT `PK_ID_ROL` PRIMARY KEY (`ID_ROL`)
);

CREATE TABLE `CARRERA`(
     `ID_CARRERA` INT          NOT NULL,
     `NOMBRE`     VARCHAR(100) NOT NULL,
     `ABREVIADO`  VARCHAR(5)   NOT NULL,
    
     CONSTRAINT `PK_ID_CARRERA` PRIMARY KEY(`ID_CARRERA`)
);

CREATE TABLE `COHORTE`(
     `ID_COHORTE` INT  NOT NULL AUTO_INCREMENT,
     `ID_CARRERA` INT  NOT NULL,
     `NUMERO`     INT  NOT NULL,
     `ANIO`       DATE NOT NULL,
    
     CONSTRAINT `PK_ID_COHORTE`     PRIMARY KEY (`ID_COHORTE`),
     CONSTRAINT `FK_ID_CARRERA_COH` FOREIGN KEY (`ID_CARRERA`) REFERENCES `CARRERA`(`ID_CARRERA`)
);

CREATE TABLE `MATERIA` (
     `ID_MATERIA`  INT           NOT NULL,
     `ID_CARRERA`  INT           NOT NULL,
     `ASIGNATURA`  VARCHAR(100)  NOT NULL,
     `ANIO`        INT           NOT NULL,
     `DESCRIPCION` VARCHAR(3000) NOT NULL,
    
     CONSTRAINT `PK_ID_MATERIA`     PRIMARY KEY (`ID_MATERIA`),
     CONSTRAINT `FK_ID_CARRERA_MAT` FOREIGN KEY (`ID_CARRERA`) REFERENCES `CARRERA`(`ID_CARRERA`)
);

CREATE TABLE `ESTADO` (
     `ID_ESTADO` INT           NOT NULL,
     `CONDICION` VARCHAR(100)  NOT NULL,
    
     CONSTRAINT `PK_ID_ESTADO`        PRIMARY KEY (`ID_ESTADO`)
);

CREATE TABLE `CORRELATIVA_CURSADO`(
    `ID_CORRELATIVA`         INT NOT NULL AUTO_INCREMENT,
    `ID_MATERIA`             INT NOT NULL,
    `ID_MATERIA_CORRELATIVA` INT NOT NULL,
    `CONDICION`              INT NOT NULL,
    
    CONSTRAINT `PK_ID_CORRELATIVA_CURSADO`         PRIMARY KEY (`ID_CORRELATIVA`),
    CONSTRAINT `FK_ID_MATERIA_CORRELATIVA`         FOREIGN KEY (`ID_MATERIA`)             REFERENCES `MATERIA`(`ID_MATERIA`),
    CONSTRAINT `FK_ID_MATERIA_CORRELATIVA_CURSADO` FOREIGN KEY (`ID_MATERIA_CORRELATIVA`) REFERENCES `MATERIA`(`ID_MATERIA`),
    CONSTRAINT `FK_ID_CONDICION_CURSADO`           FOREIGN KEY (`CONDICION`)              REFERENCES `ESTADO`(`ID_ESTADO`)
);

CREATE TABLE `CORRELATIVA_EXAMEN`(
    `ID_CORRELATIVA`         INT NOT NULL AUTO_INCREMENT,
    `ID_MATERIA`             INT NOT NULL,
    `ID_MATERIA_CORRELATIVA` INT NOT NULL,
    `CONDICION`              INT NOT NULL,
    
    CONSTRAINT `PK_ID_CORRELATIVA_EXAMEN`         PRIMARY KEY (`ID_CORRELATIVA`),
    CONSTRAINT `FK_ID_MATERIA_EXAMEN`             FOREIGN KEY (`ID_MATERIA`)             REFERENCES `MATERIA`(`ID_MATERIA`),
    CONSTRAINT `FK_ID_MATERIA_CORRELATIVA_EXAMEN` FOREIGN KEY (`ID_MATERIA_CORRELATIVA`) REFERENCES `MATERIA`(`ID_MATERIA`),
    CONSTRAINT `FK_ID_CONDICION_EXAMEN`           FOREIGN KEY (`CONDICION`)              REFERENCES `ESTADO`(`ID_ESTADO`)
);

CREATE TABLE `ADMINISTRATIVO`(
    `ID_ADMINISTRATIVO`  INT          NOT NULL AUTO_INCREMENT,
    `LEGAJO_ADM`         VARCHAR(15)  NOT NULL, 
    `DNI`                INT          NOT NULL UNIQUE,
    `NOMBRE`             VARCHAR(30)  NOT NULL,
    `APELLIDO`           VARCHAR(30)  NOT NULL,
    `ROL_ADMINISTRATIVO` INT          NOT NULL,
    `USUARIO`            VARCHAR(50)  NOT NULL,
    `CONTRASENIA`        VARCHAR(128)  NOT NULL,
    `DOMICILIO`          VARCHAR(50)  NOT NULL,
    `NRO_DOMICILIO`      INT              NULL,
    `CELULAR`            INT              NULL,
    `FOTO_ADM`           VARCHAR(100) NOT NULL,
    `FECHA_INSC`         DATETIME     NOT NULL,
    
    CONSTRAINT `PK_ID_ADMINISTATIVO`   PRIMARY KEY(`ID_ADMINISTRATIVO`),
    CONSTRAINT `FK_ROL_ADMINISTRATIVO` FOREIGN KEY(`ROL_ADMINISTRATIVO`) REFERENCES `ROL`(`ID_ROL`)
);

CREATE TABLE `DOCENTE`(
    `ID_DOCENTE`    INT          NOT NULL AUTO_INCREMENT,
    `DNI`           INT          NOT NULL UNIQUE,
    `NOMBRE`        VARCHAR(30)  NOT NULL,
    `APELLIDO`      VARCHAR(30)  NOT NULL,
    `ROL_DOCENTE`   INT          NOT NULL,
    `USUARIO`       VARCHAR(50)  NOT NULL,
    `CONTRASENIA`   VARCHAR(128)  NOT NULL,
    `DOMICILIO`     VARCHAR(50)  NOT NULL,
    `NRO_DOMICILIO` INT              NULL,
    `CELULAR`       INT              NULL,
    `RED_FACEBOOK`  VARCHAR(100)      NULL,
    `RED_INSTAGRAM` VARCHAR(100)      NULL,
    `RED_TWITTER`   VARCHAR(100)      NULL,
    `FOTO_DOC`      VARCHAR(100) NOT NULL,
    
    CONSTRAINT `PK_ID_DOCENTE`  PRIMARY KEY(`ID_DOCENTE`),
    CONSTRAINT `FK_ROL_DOCENTE` FOREIGN KEY(`ROL_DOCENTE`) REFERENCES `ROL`(`ID_ROL`)
);

CREATE TABLE `LEGAJO_DOCENTE`(
    `ID_LEGAJO`         INT         NOT NULL AUTO_INCREMENT,
    `DNI`               INT         NOT NULL,
    `LEGAJO_DOC`        VARCHAR(15) NOT NULL UNIQUE,
    `CARRERA`           INT         NOT NULL,
    `FECHA_INSCRIPCION` DATETIME    NOT NULL,
    
    CONSTRAINT `PK_ID_LEGAJO`         PRIMARY KEY (`ID_LEGAJO`),
    CONSTRAINT `FK_DNI_DOCENTE`       FOREIGN KEY (`DNI`)     REFERENCES `DOCENTE`(`DNI`),
    CONSTRAINT `FK_ID_CARRERA_LEGDOC` FOREIGN KEY (`CARRERA`) REFERENCES `CARRERA`(`ID_CARRERA`)
);

CREATE TABLE `ENSENIA`(
    `ID_ENSENIA` INT         NOT NULL AUTO_INCREMENT,
    `ID_DOCENTE` VARCHAR(15) NOT NULL,
    `ID_MATERIA` INT         NOT NULL,
    `DESDE`      DATETIME    NOT NULL,
    `HASTA`      DATETIME        NULL,
    `CICLO`      INT         NOT NULL,
    
    CONSTRAINT `PK_ID_ENSENIA`         PRIMARY KEY (`ID_ENSENIA`),
    CONSTRAINT `FK_ID_DOCENTE`         FOREIGN KEY (`ID_DOCENTE`) REFERENCES `LEGAJO_DOCENTE`(`LEGAJO_DOC`),
    CONSTRAINT `FK_ID_MATERIA_ENSENIA` FOREIGN KEY (`ID_MATERIA`) REFERENCES `MATERIA`(`ID_MATERIA`)
);

CREATE TABLE `ALUMNO`(
     `ID_ALUMNO`     INT          NOT NULL AUTO_INCREMENT,
     `DNI`           INT          NOT NULL UNIQUE,
     `NOMBRE`        VARCHAR(50)  NOT NULL,
     `APELLIDO`      VARCHAR(50)  NOT NULL,
     `ROL_ALUMNO`    INT          NOT NULL,
     `USUARIO`       VARCHAR(50)  NOT NULL,
     `CONTRASENIA`   VARCHAR(128)  NOT NULL,
     `DOMICILIO`     VARCHAR(100) NOT NULL,
     `NRO_DOMICILIO` INT              NULL,
     `CELULAR`       INT(10) ZEROFILL NULL,
     `RED_FACEBOOK`  VARCHAR(100)     NULL,
     `RED_INSTAGRAM` VARCHAR(100)     NULL,
     `RED_TWITTER`   VARCHAR(100)     NULL,
     `FOTO_ALU`      VARCHAR(100) NOT NULL,
    
     CONSTRAINT `PK_ID_ALUMNO`  PRIMARY KEY (`ID_ALUMNO`),
     CONSTRAINT `FK_ROL_ALUMNO` FOREIGN KEY (`ROL_ALUMNO`) REFERENCES `ROL`(`ID_ROL`)
);

CREATE TABLE `LEGAJO_ALUMNO`(
    `ID_LEGAJO`         INT         NOT NULL AUTO_INCREMENT,
    `DNI`               INT         NOT NULL,
    `LEGAJO_ALU`        VARCHAR(15) NOT NULL UNIQUE,
    `CARRERA`           INT         NOT NULL,
    `COHORTE`           INT         NOT NULL,
    `FECHA_INSCRIPCION` DATETIME    NOT NULL,
    
    CONSTRAINT `PK_ID_LEGAJO`         PRIMARY KEY (`ID_LEGAJO`),
    CONSTRAINT `FK_DNI_ALUMNO`        FOREIGN KEY (`DNI`)     REFERENCES `ALUMNO`(`DNI`),
    CONSTRAINT `FK_ID_CARRERA_LEGALU` FOREIGN KEY (`CARRERA`) REFERENCES `CARRERA`(`ID_CARRERA`),
    CONSTRAINT `FK_ID_COHORTE`        FOREIGN KEY (`COHORTE`) REFERENCES `COHORTE`(`ID_COHORTE`)
);

CREATE TABLE `CURSA`(
    `ID_CURSADO`  INT         NOT NULL AUTO_INCREMENT,
    `ID_ALUMNO`   VARCHAR(15) NOT NULL,
    `ID_MATERIA`  INT         NOT NULL,
    `FECHA`       DATETIME    NOT NULL,
    `CICLO`       INT         NOT NULL,
    `1ER_PARCIAL` INT             NULL,
    `2DO_PARCIAL` INT             NULL,
    `FINAL`       INT             NULL,
    `ESTADO`      INT             NULL,
    
    CONSTRAINT `PK_ID_CURSA`         PRIMARY KEY (`ID_CURSADO`),
    CONSTRAINT `FK_ID_ALUMNO`        FOREIGN KEY (`ID_ALUMNO`)  REFERENCES `LEGAJO_ALUMNO`(`LEGAJO_ALU`),
    CONSTRAINT `FK_ID_MATERIA_CURSA` FOREIGN KEY (`ID_MATERIA`) REFERENCES `MATERIA`(`ID_MATERIA`)
);

CREATE TABLE `EXAMEN_FINAL`(
    `ID_EXAMEN_FINAL` INT      NOT NULL AUTO_INCREMENT,
    `ID_MATERIA`      INT      NOT NULL,
    `LIBRO`           INT      NOT NULL,
    `FOLIO`           INT      NOT NULL,
    `FECHA`           DATETIME NOT NULL,
    
    CONSTRAINT `PK_ID_EXAMEN_FINAL`  PRIMARY KEY (`ID_EXAMEN_FINAL`),
    CONSTRAINT `FK_ID_MATERIA_EXAM`  FOREIGN KEY (`ID_MATERIA`) REFERENCES `MATERIA`(`ID_MATERIA`)
);

CREATE TABLE `RINDE`(
    `ID_RINDE`   INT         NOT NULL AUTO_INCREMENT,
    `ID_EXAMEN`  INT         NOT NULL,
    `ID_ALUMNO`  VARCHAR(15) NOT NULL,
    `ID_MATERIA` INT         NOT NULL,
    `NOTA`       INT(2)      NOT NULL,
    `FECHA`      DATETIME    NOT NULL,
    
    CONSTRAINT `PK_ID_RINDE`         PRIMARY KEY (`ID_RINDE`),
    CONSTRAINT `FK_ID_EXAMEN_RINDE`  FOREIGN KEY (`ID_EXAMEN`)  REFERENCES `EXAMEN_FINAL`(`ID_EXAMEN_FINAL`),
    CONSTRAINT `FK_ID_ALUMNO_RINDE`  FOREIGN KEY (`ID_ALUMNO`)  REFERENCES `LEGAJO_ALUMNO`(`LEGAJO_ALU`),
    CONSTRAINT `FK_ID_MATERIA_RINDE` FOREIGN KEY (`ID_MATERIA`) REFERENCES `MATERIA`(`ID_MATERIA`)
);

CREATE TABLE `EVALUA_EN`(
    `ID_EVALUA`  INT         NOT NULL AUTO_INCREMENT,
    `ID_EXAMEN`  INT         NOT NULL,
    `ID_DOCENTE` VARCHAR(15) NOT NULL,
    `ID_MATERIA` INT         NOT NULL,
    `FECHA`      DATETIME    NOT NULL,
    
    CONSTRAINT `PK_ID_EVALUA`            PRIMARY KEY (`ID_EVALUA`),
    CONSTRAINT `FK_ID_EXAMEN_EVALUA_EN`  FOREIGN KEY (`ID_EXAMEN`)  REFERENCES `EXAMEN_FINAL`(`ID_EXAMEN_FINAL`),
    CONSTRAINT `FK_ID_DOCENTE_EVALUA_EN` FOREIGN KEY (`ID_DOCENTE`) REFERENCES `LEGAJO_DOCENTE`(`LEGAJO_DOC`),
    CONSTRAINT `FK_ID_MATERIA_EVALUA_EN` FOREIGN KEY (`ID_MATERIA`) REFERENCES `MATERIA`(`ID_MATERIA`)
);

-- Insert de tablas

-- Insert Roles

-- Insert Carreras

-- Insert Cohorte

-- Insert Materias

-- Insert TSDS

-- Insert TSB

-- Insert TSGA

-- Insert TSARI

-- Insert Estados


-- Insert Correlativas Cursado

/*********** TSDS ***********/

/*PRIMER AÑO*/
/*CORRELATIVA CIUDADANIA Y ESPACIO PUBLICO*/
/*CORRELATIVA INTRODUCCION A LA INFORMATICA*/
/*CORRELATIVA INTRODUCCION A REDES*/
/*CORRELATIVA BASES DE DATOS I*/
/*CORRELATIVA MATEMATICA I*/
/*CORRELATIVA PROGRAMACION I*/
/*CORRELATIVA INGLES TECNICO I*/
/*CORRELATIVA ESTRUCTURA DE DATOS Y ALGORITMOS*/
/*CORRELATIVA TALLER DE PROGRAMACION I*/

/*SEGUNDO AÑO*/
/*CORRELATIVA PROGRAMACION II*/
/*CORRELATIVA ESTADISTICA APLICADA*/
/*CORRELATIVA BASE DE DATOS II*/
/*CORRELATIVA MATEMATICAS II*/
/*CORRELATIVA SISTEMAS DE INFORMACION EMPRESARIAL*/
/*CORRELATIVA INGLES TECNICO II*/
/*CORRELATIVA REDES Y SEGURIDAD INFORMATICA*/
/*CORRELATIVA ANALISIS Y DISEÑO DE SISTEMAS*/
/*CORRELATIVA LABORATORIO DE PROGRAMACION*/
/*CORRELATIVA TALLER DE PROGRAMACION II*/

/*TERCER AÑO*/
/*CORRELATIVA EMPRENDIMIENTOS TECNOLOGICOS*/
/*CORRELATIVA GESTION DE PROYECTOS Y SOFTWARE DE CALIDAD*/
/*CORRELATIVA DESARROLLO EMPRESARIAL*/
/*CORRELATIVA PROGRAMACION III*/
/*CORRELATIVA INGLES TECNICO III*/
/*CORRELATIVA ETICA Y DEONTOLOGIA PROFESIONAL*/
/*CORRELATIVA LEGISLACION DE SOFTWARE*/
/*CORRELATIVA TECNICAS AVANZADAS DE PROGRAMACION*/
/*CORRELATIVA TALLER DE PROGRAMACION III*/

/*********** TSB ***********/

/*PRIMER AÑO*/
/*CORRELATIVA MATEMATICAS Y FISICA APLICADA*/
/*CORRELATIVA PORTUGUES TECNICO*/
/*CORRELATIVA QUIMICA*/
/*CORRELATIVA QUIMICA BIOLOGICA*/
/*CORRELATIVA AGRONOMIA*/
/*CORRELATIVA MUNDO DEL TRABAJO*/
/*CORRELATIVA MICROBIOLOGIA*/
/*CORRELATIVA SEGURIDAD INDUSTRIAL*/

/*SEGUNDO AÑO*/
/*CORRELATIVA TERMODINAMICA*/
/*CORRELATIVA GESTION AMBIENTAL*/
/*CORRELATIVA LEGISLACION*/
/*CORRELATIVA MECANICA APLICADA*/
/*CORRELATIVA INGLES TECNICO*/
/*CORRELATIVA ELECTROTECNIA*/
/*CORRELATIVA USO TERMICO Y PRODUCCION DE ENERGIA ELECTRICA*/
/*CORRELATIVA PRACTICA PROFESIONALIZANTE I*/

/*TERCER AÑO*/
/*CORRELATIVA INFORMATICA APLICADA*/
/*CORRELATIVA INNOVACION Y DESARROLLO TECNOLOGICO*/
/*CORRELATIVA BIOETANOL*/
/*CORRELATIVA BIOGAS*/
/*CORRELATIVA BIODIESEL*/
/*CORRELATIVA BIOREFINERIA*/
/*CORRELATIVA PRACTICA PROFESIONZALIZANTE II*/

/*********** TSGA ***********/

/*PRIMER AÑO*/
/*CORRELATIVA MATEMATICA*/
/*CORRELATIVA BIOLOGIA*/
/*CORRELATIVA FISICA*/
/*CORRELATIVA AMBIENTE Y SOCIEDAD*/
/*CORRELATIVA ESTADISTICA APLICADA*/
/*CORRELATIVA TECNOLOGIAS DE LA INFORMACION Y LA COMUNICACION*/
/*CORRELATIVA QUIMICA GENERAL E INORGANICA*/
/*CORRELATIVA INGLES*/
/*CORRELATIVA ECOLOGIA*/
/*CORRELATIVA EFICIENCIA ENERGETICA Y DESARROLLO*/
/*CORRELATIVA PRACTICAS PROFESIONALIZANTES I*/

/*SEGUNDO AÑO*/
/*CORRELATIVA SOCIOLOGIA DE LAS ORGANIZACIONES*/
/*CORRELATIVA QUIMICA ORGANICA Y BIOLOGICA*/
/*CORRELATIVA GEOLOGIA E HIDROLOGIA*/
/*CORRELATIVA ECOLOGIA URBANA Y RURAL*/
/*CORRELATIVA DERECHO AMBIENTAL*/
/*CORRELATIVA METODOLOGIA DE LA INVESTIGACION CIENTIFICA*/
/*CORRELATIVA CLIMATOLOGIA*/
/*CORRELATIVA QUIMICA AMBIENTAL*/
/*CORRELATIVA SISTEMAS DE GESTION AMBIENTAL*/
/*CORRELATIVA PRACTICAS PROFESIONALIZANTES II*/

/*TERCER AÑO*/
/*CORRELATIVA ORDENAMIENTO TERRITORIAL*/
/*CORRELATIVA GESTION Y ADMINISTRACION AMBIENTAL*/
/*CORRELATIVA SEGURIDAD Y SALUD LABORAL*/
/*CORRELATIVA SEGURIDAD AMBIENTAL*/
/*CORRELATIVA EDUCACION Y COMUNICACION AMBIENTAL*/
/*CORRELATIVA ECONOMIA AMBIENTAL*/
/*CORRELATIVA ETICA Y DEONTOLOGIA PROFESIONAL*/
/*CORRELATIVA TOXICOLOGIA AMBIENTAL*/
/*CORRELATIVA ESTUDIO Y EVALUACION AMGIENTAL*/
/*CORRELATIVA PRACTICAS PROFESIONALIZANTES III*/

/*********** TSARI ***********/

/*PRIMER AÑO*/
/*CORRELATIVA SISTEMAS DE REPRESENTACION*/
/*CORRELATIVA MATEMATICA*/
/*CORRELATIVA FISICA*/
/*CORRELATIVA HERRAMIENTAS INFORMATICAS I*/
/*CORRELATIVA TECNOLOGIA DE LOS MATERIALES*/
/*CORRELATIVA MECANICA I*/
/*CORRELATIVA MAQUINAS Y HERRAMIENTAS BASICAS*/
/*CORRELATIVA LABORATORIO DE MECANICA*/
/*CORRELATIVA INGLES TECNICO*/
/*CORRELATIVA PRACTICAS PROFESIONALIZANTES I*/

/*SEGUNDO AÑO*/
/*CORRELATIVA FORMULACION Y EVALUACION DE PROYECTOS*/
/*CORRELATIVA ELECTROTECNIA I*/
/*CORRELATIVA SEGURIDAD E HIGIENE EN EL TRABAJO*/
/*CORRELATIVA INGLES TECNICO II*/
/*CORRELATIVA ELECTRONICA Y SISTEMAS DIGITALES*/
/*CORRELATIVA SISTEMAS DE CONTROL*/
/*CORRELATIVA HERRAMIENTAS INFORMATICAS II*/
/*CORRELATIVA MECANICA II*/
/*CORRELATIVA ROBOTICA I*/
/*CORRELATIVA PRACTICAS PROFESIONALIZANTES II*/

/*TERCER AÑO*/
/*CORRELATIVA DERECHO LABORAL*/
/*CORRELATIVA SENSORES Y ACTUADORES*/
/*CORRELATIVA MICROCONTROLADORES Y PCL*/
/*CORRELATIVA HIDRAULICA*/
/*CORRELATIVA NEUMATICA*/
/*CORRELATIVA ORGANIZACION Y MARKETING DE TALLERES*/
/*CORRELATIVA ELECTROTECNIA II*/
/*CORRELATIVA LABORATORIO DE MICROPROCESADORES*/
/*CORRELATIVA ROBOTICA II*/
/*CORRELATIVA PRACTICAS PROFESIONALIZANTES III*/

-- Insert Administrativos

-- Insert Docentes

-- Insert Legajo Docente
     
-- Insert Alumnos

-- Insert Legajo Alumno

--
-- Volcado de datos para la tabla cursa
--

/* Notas Lourdes */

/* Notas David */

/* Notas Ignacio Lorente*/

/* No se cuentan con información de nota de parciales, solo notas finales */
/* Notas Ramón */

/* No se cuentan con información de nota de parciales, solo notas finales */
/* Notas Norma */

/* No se cuentan con información de nota de parciales, solo notas finales */
/* Notas Lucas */

/* Plantilla para agregar notas */
/*
INSERT INTO `CURSA` (`ID_MATERIA`, `ID_ALUMNO`, `FECHA`, `CICLO`, `1ER_PARCIAL`, `2DO_PARCIAL`, `FINAL`, `ESTADO`) VALUES
(1, 'TSDS-19-00-AL', CURRENT_TIMESTAMP, 2023, -1, -1, -1, 3),
(2, 'TSDS-19-00-AL', CURRENT_TIMESTAMP, 2023, -1, -1, -1, 3),
(3, 'TSDS-19-00-AL', CURRENT_TIMESTAMP, 2023, -1, -1, -1, 3),
(4, 'TSDS-19-00-AL', CURRENT_TIMESTAMP, 2023, -1, -1, -1, 3),
(5, 'TSDS-19-00-AL', CURRENT_TIMESTAMP, 2023, -1, -1, -1, 3),
(6, 'TSDS-19-00-AL', CURRENT_TIMESTAMP, 2023, -1, -1, -1, 3),
(7, 'TSDS-19-00-AL', CURRENT_TIMESTAMP, 2023, -1, -1, -1, 3),
(8, 'TSDS-19-00-AL', CURRENT_TIMESTAMP, 2023, -1, -1, -1, 3),
(9, 'TSDS-19-00-AL', CURRENT_TIMESTAMP, 2023, -1, -1, -1, 3),
(10, 'TSDS-19-00-AL', CURRENT_TIMESTAMP, 2023, -1, -1, -1, 3),
(11, 'TSDS-19-00-AL', CURRENT_TIMESTAMP, 2023, -1, -1, -1, 3),
(12, 'TSDS-19-00-AL', CURRENT_TIMESTAMP, 2023, -1, -1, -1, 3),
(13, 'TSDS-19-00-AL', CURRENT_TIMESTAMP, 2023, -1, -1, -1, 3),
(14, 'TSDS-19-00-AL', CURRENT_TIMESTAMP, 2023, -1, -1, -1, 3),
(15, 'TSDS-19-00-AL', CURRENT_TIMESTAMP, 2023, -1, -1, -1, 3),
(16, 'TSDS-19-00-AL', CURRENT_TIMESTAMP, 2023, -1, -1, -1, 3),
(17, 'TSDS-19-00-AL', CURRENT_TIMESTAMP, 2023, -1, -1, -1, 3),
(18, 'TSDS-19-00-AL', CURRENT_TIMESTAMP, 2023, -1, -1, -1, 3),
(19, 'TSDS-19-00-AL', CURRENT_TIMESTAMP, 2023, -1, -1, -1, 3),
(20, 'TSDS-19-00-AL', CURRENT_TIMESTAMP, 2023, -1, -1, -1, 3),
(21, 'TSDS-19-00-AL', CURRENT_TIMESTAMP, 2023, -1, -1, -1, 3),
(22, 'TSDS-19-00-AL', CURRENT_TIMESTAMP, 2023, -1, -1, -1, 3),
(23, 'TSDS-19-00-AL', CURRENT_TIMESTAMP, 2023, -1, -1, -1, 3),
(24, 'TSDS-19-00-AL', CURRENT_TIMESTAMP, 2023, -1, -1, -1, 3),
(25, 'TSDS-19-00-AL', CURRENT_TIMESTAMP, 2023, -1, -1, -1, 3),
(26, 'TSDS-19-00-AL', CURRENT_TIMESTAMP, 2023, -1, -1, -1, 3),
(27, 'TSDS-19-00-AL', CURRENT_TIMESTAMP, 2023, -1, -1, -1, 3),
(28, 'TSDS-19-00-AL', CURRENT_TIMESTAMP, 2023, -1, -1, -1, 3);
*/

--
-- Volcado de datos para la tabla examen_final
--


-- Insert Rinde


-- Insert Evalua en


-- CREACION DE VISTAS

-- VISTA nota_alumno

CREATE OR REPLACE VIEW vw_nota_alumno AS
SELECT m.`ID_MATERIA`  AS 'MATERIA',
       m.`ASIGNATURA`  AS 'ASIGNATURA',
       m.`ANIO`        AS 'ANIO',
       c.`FINAL`       AS 'NOTA',
       c.`ESTADO`      AS 'CONDICION',
       la.`LEGAJO_ALU` AS 'LEGAJO'
  FROM `CURSA` c
  JOIN `LEGAJO_ALUMNO` la  ON c.`ID_ALUMNO`  = la.`LEGAJO_ALU`
  JOIN `MATERIA` m         ON c.`ID_MATERIA` = m.`ID_MATERIA`;

-- VISTA plan_estudio

CREATE OR REPLACE VIEW vw_plan_estudio AS
SELECT c.`NOMBRE`     AS 'CARRERA',
       c.`ID_CARRERA` AS 'ID_CARRERA',
       m.`ID_MATERIA` AS 'ID_MATERIA',
       m.`ASIGNATURA` AS 'ASIGNATURA',
       m.`ANIO`   AS 'ANIO'
  FROM `CARRERA` c
  JOIN `MATERIA` m ON m.`ID_CARRERA` = c.`ID_CARRERA`;

-- VISTA cursado

CREATE OR REPLACE VIEW vw_cursado AS
SELECT la.`LEGAJO_ALU`                       AS 'LEGAJO',
       CONCAT(a.`NOMBRE`, ' ', a.`APELLIDO`) AS 'ALUMNO',
       c.`CICLO`                             AS 'ANIO',
       c.`ID_MATERIA`                        AS 'ID_MATERIA',
       m.`ASIGNATURA`                        AS 'MATERIA'
FROM `LEGAJO_ALUMNO` la
JOIN `ALUMNO`  a ON a.`DNI` = la.`DNI`
JOIN `CURSA`   c ON c.`ID_ALUMNO` = la.`LEGAJO_ALU`
JOIN `MATERIA` m ON m.`ID_MATERIA` = c.`ID_MATERIA`;

-- VISTA docentes_inscriptos

CREATE OR REPLACE VIEW vw_docentes_inscriptos AS
SELECT c.`ABREVIADO`                AS 'CARRERA',
       COUNT(ld.`LEGAJO_DOC`)       AS 'INSCRIPTOS',
       YEAR(ld.`FECHA_INSCRIPCION`) AS 'ANIO'
  FROM `LEGAJO_DOCENTE` ld
  JOIN `CARRERA` c ON c.`ID_CARRERA` = ld.`CARRERA`;

-- VISTA docentes_inscriptos_carrera

CREATE OR REPLACE VIEW vw_docentes_inscriptos_carrera AS
  SELECT c.`ABREVIADO`,
         COUNT(ld.`CARRERA`) AS 'INSCRIPTOS'
    FROM `LEGAJO_DOCENTE` ld
    JOIN `CARRERA` c ON c.`ID_CARRERA` = ld.`CARRERA`
GROUP BY ld.`CARRERA`;

-- VISTAS alumnos_inscriptos

CREATE OR REPLACE VIEW vw_alumnos_inscriptos AS
SELECT COUNT(`LEGAJO_ALU`) AS 'INSCRIPTOS'
  FROM `LEGAJO_ALUMNO`;

-- VISTA alumnos_inscriptos_cohorte

CREATE OR REPLACE VIEW vw_alumnos_insc_cohorte AS
SELECT COUNT(la.`DNI`) AS 'INSCRIPTOS',
       co.`NUMERO`     AS 'COHORTE',
       YEAR(co.`ANIO`) AS 'ANIO'
  FROM `LEGAJO_ALUMNO` la
  JOIN `COHORTE` co ON co.`ID_COHORTE` = la.`COHORTE`;

-- VISTA alumnos_inscriptos_carrera

CREATE OR REPLACE VIEW vw_alumnos_insc_carrera AS
  SELECT ca.`ABREVIADO`  AS 'CARRERA',
         COUNT(la.`DNI`) AS 'INSCRIPTOS',
         co.`NUMERO`     AS 'COHORTE',
         YEAR(co.`ANIO`) AS 'ANIO'
    FROM `LEGAJO_ALUMNO` la
    JOIN `COHORTE` co ON co.`ID_COHORTE` = la.`COHORTE`
    JOIN `CARRERA` ca ON ca.`ID_CARRERA` = la.`CARRERA`
GROUP BY la.`CARRERA`;

-- VISTA admin_examen
-- En esta vista se agregó un JOIN para que funcione de acuerdo a la nueva bd

CREATE OR REPLACE VIEW `vw_admin_examen` AS
SELECT la.`LEGAJO_ALU`                         AS `LEGAJO_ALU`, 
       concat(al.`APELLIDO`, ' ', al.`NOMBRE`) AS `ALUMNO`, 
       m.`ASIGNATURA`                          AS `MATERIA`, 
       c.`1ER_PARCIAL`                         AS `1ER_PARCIAL`, 
       c.`2DO_PARCIAL`                         AS `2DO_PARCIAL` 
  FROM `ALUMNO` al
  JOIN `LEGAJO_ALUMNO` la ON la.`DNI` = al.`DNI`
  JOIN `CURSA` c          ON c.`ID_ALUMNO` = la.`LEGAJO_ALU` 
  JOIN `MATERIA` m        ON m.`ID_MATERIA` = c.`ID_MATERIA`;

-- VISTA admin_final
-- En esta vista se agregó un JOIN para que funcione de acuerdo a la nueba bd

CREATE OR REPLACE VIEW `vw_admin_final` AS
SELECT la.`LEGAJO_ALU`                         AS `LEGAJO_ALU`,
       concat(al.`NOMBRE`, ' ', al.`APELLIDO`) AS `ALUMNO`, 
       m.`ASIGNATURA`                          AS `MATERIA`, 
       r.`NOTA`                                AS `NOTA`,
       ef.`LIBRO`                              AS `LIBRO`,
       ef.`FOLIO`                              AS `FOLIO`,
       ef.`FECHA`                              AS `FECHA` 
  FROM `ALUMNO` al 
  JOIN `LEGAJO_ALUMNO` la ON la.`DNI` = al.`DNI`
  JOIN `RINDE`         r  ON r.`ID_ALUMNO` = la.`LEGAJO_ALU`
  JOIN `EXAMEN_FINAL`  ef ON ef.`ID_EXAMEN_FINAL` = r.`ID_EXAMEN`
  JOIN `MATERIA`       m  ON m.`ID_MATERIA` = ef.`ID_MATERIA`;

-- VISTA nota_final
-- En esta vista se agregó un JOIN para que funcione de acuerdo a la nueba bd

CREATE OR REPLACE VIEW `vw_nota_final` AS
SELECT al.`APELLIDO`  AS `APELLIDO`, 
       m.`ASIGNATURA` AS `MATERIA`, 
       r.`NOTA`       AS `NOTA`, 
       ef.`LIBRO`     AS `LIBRO`,
       ef.`FOLIO`     AS `FOLIO`
 FROM `ALUMNO` al
 JOIN `LEGAJO_ALUMNO` la ON la.`DNI` = al.`DNI`
 JOIN `RINDE`         r  ON r.`ID_ALUMNO` = la.`LEGAJO_ALU`
 JOIN `EXAMEN_FINAL`  ef ON ef.`ID_EXAMEN_FINAL` = r.`ID_EXAMEN`
 JOIN `MATERIA`       m  ON m.`ID_MATERIA` = ef.`ID_MATERIA`;

-- VISTA nota_cursado
-- Esta vista reemplaza a vw_vista_cursado

CREATE OR REPLACE VIEW `vw_nota_cursado` AS
SELECT al.`DNI`        AS `DNI`, 
       al.`APELLIDO`   AS `APELLIDO`, 
       m.`ASIGNATURA`  AS `ASIGNATURA`, 
       c.`1ER_PARCIAL` AS `1ER_PARCIAL`, 
       c.`2DO_PARCIAL` AS `2DO_PARCIAL` 
  FROM `ALUMNO` al
  JOIN `LEGAJO_ALUMNO` la ON la.`DNI` = al.`DNI`
  JOIN `CURSA` c          ON c.`ID_ALUMNO` = la.`LEGAJO_ALU`
  JOIN `MATERIA` m        ON m.`ID_MATERIA` = c.`ID_MATERIA`;

